{% extends "base.html" %}

{% block page_content %}

<div class="page-header">
    <h2>Web application </h2>
    <p>A web application (or web app) is application software that runs on a web server, unlike computer-based software
        programs that are run locally on the operating system (OS) of the device. Web applications are accessed by the
        user through a web browser with an active network connection. These applications are programmed using a
        client–server modeled structure—the user ("client") is provided services through an off-site server that is
        hosted by a third-party. Examples of commonly-used web applications include: web-mail, online retail sales,
        online banking, and online auctions.
    </p>
</div>
{% endblock %}